<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

 .container {
  width: 100%;
  max-width: 400px;
  display:block;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}
</style>
</head>
<body>
<title>Les delice du 237</title>


	<video  width="100%" height="100%" data-autoplay="1" loop="" muted="" autoplay="autoplay" playsinline="">
        <source src="images/Portal.mp4" type="video/mp4">
    </video>
	
	
<div class="container">
   
  <button onclick="window.location.href='index.html';" class="btn">Suis moi</button>
</div>

</body>
</html>