<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Nous joindre</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contactez nous</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Votre nom</label>
    <input type="text" id="fname" name="firstname" placeholder="Votre nom de famille">

    <label for="lname">Prénom(s)</label>
    <input type="text" id="lname" name="lastname" placeholder="Votre prénom SVP">

    <label for="country">Pays</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	   <option value="Kmer">Cameroun</option>
    </select>

    <label for="subject">Sujet</label>
    <textarea id="subject" name="subject" placeholder="Votre avis compte." style="height:200px"></textarea>

    <input type="submit" value="Envoyer">
  </form>
</div>

</body>
</html>
